<project name="api_tests" default="build">
  <property name="dirs.root" location="../../../../../.."/>
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>

  <property name="api_tests.src" location="${dirs.test}/${dirs.toppkg}/server/api"/>
  <property name="api_tests.out" location="${dirs.testbin}/${dirs.toppkg}/server/api"/>

  <target name="build" description="Prepare API test directory in testbin."
          depends="">
    <!-- Clean up the destination so we know exactly what's there.
         Otherwise, prior test runs might leave junk. -->
    <delete includeemptydirs="true">
      <fileset dir="${api_tests.out}" includes="**/*"/>
    </delete>
    <copy todir="${api_tests.out}">
      <fileset dir="${api_tests.src}">
        <exclude name="**/*.java"/>
        <exclude name="build.xml"/>
      </fileset>
    </copy>
    <!-- We'd run javac here, but no Java source yet. -->
  </target>

  <path id="test.path">
    <pathelement location="${api_tests.out}"/>
    <pathelement location="${dirs.bin}"/>
    <pathelement location="${dirs.testbin}/lib/collide-server.jar"/>
    <pathelement location="${dirs.lib}/gson-${libs.gson}/gson-${libs.gson}.jar"/>
    <pathelement location="${dirs.lib}/guava-${libs.guava}/guava-${libs.guava}.jar"/>
    <pathelement location="${dirs.lib}/jsr-305/jsr305.jar"/>
    <pathelement location="${dirs.lib}/org.eclipse.jgit-1.3.0.201202151440-r.jar"/>
    <pathelement location="${dirs.lib}/wave-${libs.wave}/waveinabox-import-0.3.jar"/>
  </path>


  <target name="test.windows" depends="build" if="${iswindows}">
    <exec dir="${api_tests.out}" executable="cmd" failonerror="true">
      <arg value="/c"/>
      <arg file="${dirs.vertx}/bin/vertx.bat"/>
      <arg value="run"/>
      <arg value="all_tests.js"/>
      <arg value="-cp"/>
      <arg pathref="test.path"/>
    </exec>
  </target>

  <target name="test.unix" depends="build" unless="${iswindows}">
    <exec dir="${api_tests.out}" executable="${dirs.vertx}/bin/vertx" failonerror="true">
      <arg value="run"/>
      <arg value="all_tests.js"/>
      <arg value="-cp"/>
      <arg pathref="test.path"/>
    </exec>
  </target>

  <target name="test" description="Runs the API level tests." 
          depends="test.windows,test.unix"/>
</project>
